# tpJavaJEGA-Back

./: pom.xml
src/main/java/com/tpJEG/model/: Categoria.java  DetallePedido.java  Pedido.java  Product.java  Rol.java  TpJavaTest.java  Usuario.java
src/main/java/com/tpJEG/repository/: CategoriaRepository.java  PedidoRepository.java  ProductRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/tpJEG/rest/: AuthenticationFilter.java  CORSFilter.java  CategoriasEndPoint.java  JAXRSConfiguration.java  PedidosEndPoint.java  ProductsEndPoint.java  RolesEndPoint.java  UsuariosEndPoint.java
src/main/webapp/: index.html  swagger.json  swagger.yaml
